apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.textrendering"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags "-Wall",
                            "-fno-rtti",
                            "-fno-exceptions",
                            "-Wno-write-strings",
                            "-Wno-unused-function",
                            "-Wno-unused-result",
                            "-Wno-missing-braces",
                            "-Wmissing-field-initializers",
                            "-no-pie",
                            "-pipe",
                            "-DOPENGL_ES",
                            "-DPLATFORM_ANDROID"
            }
        }
    }
    buildTypes {
        debug {
            externalNativeBuild {
                cmake {
                    cppFlags "-O0",
                                "-g3",
                                "-D_DEBUG"
                }
            }
            ndk {
                abiFilters 'x86', 'arm64-v8a'
            }
        }
        release {
            externalNativeBuild {
                cmake {
                    cppFlags "-O3",
                                "-g0",
                                "-flto",
                                "-ffast-math",
                                "-DNDEBUG"
                }
            }
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.10.2"
        }
    }
    sourceSets {
        main {
            assets.srcDirs += ["../../../../Data"]
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}
