# Misc

./: .gitignore
Bike/: Bike Stuff.ods
Bike/My Tracks/: _ConvertMyTracks.bat
Bike/My Tracks/Python/: MyTracks.py  openproject_mytracks.bat
CodeGenerator/: DArray.h.template  Make.bat  Make.sh  OpenProject_Win32.bat  README.md
CodeGenerator/Src/: Main.cpp  Types.h  Utils.h
KDTree/: OpenProject_Win32.bat  make.bat
KDTree/misc/: shell.bat
KDTree/src/: main.cpp
PSPTest/: Main.cpp  MakePSP.sh  OpenProject_Linux.sh  PSPTest.sublime-project  README.md
PlaylistGenerator/: .gitignore  README.md  flactomp3.bat
PlaylistGenerator/PlaylistGenerator/AlbumList/: openproject_win32.bat
PlaylistGenerator/PlaylistGenerator/AlbumList/misc/: shell.bat
PlaylistGenerator/PlaylistGenerator/AlbumList/src/: main.cpp
PlaylistGenerator/PlaylistGenerator/Playlist/: make.bat  openproject_win32.bat
PlaylistGenerator/PlaylistGenerator/Playlist/misc/: shell.bat
PlaylistGenerator/PlaylistGenerator/Playlist/src/: main.cpp
SortExamples/: make.bat
SortExamples/misc/: shell.bat
SortExamples/src/: main.cpp
TextRendering/: README.md  make.bat  make.sh  openproject_android.bat  openproject_linux.sh  openproject_win32.bat
TextRendering/Src/Android/: Android_main.cpp  CMakeLists.txt
TextRendering/Src/Android/AndroidStudioProject/: settings.gradle
TextRendering/Src/Android/AndroidStudioProject/app/: build.gradle
TextRendering/Src/Android/AndroidStudioProject/app/src/main/: AndroidManifest.xml
TextRendering/Src/Android/AndroidStudioProject/app/src/main/cpp/: CMakeLists.txt
TextRendering/Src/Android/AndroidStudioProject/app/src/main/java/com/example/textrendering/: MainActivity.kt
TextRendering/Src/Android/AndroidStudioProject/app/src/main/res/layout/: activity_main.xml
TextRendering/Src/Android/AndroidStudioProject/app/src/main/res/values/: colors.xml  strings.xml
TextRendering/Src/Linux/: Linux_main.cpp
TextRendering/Src/Shared/: App.cpp  App.h  C3dMaths.cpp  C3dMaths.h  GLHelper.h  Materials.h  Platform.h  Types.h  Utils.h
TextRendering/Src/Win32/: Win32_main.cpp
WebServiceTest/: .gitignore
WebServiceTest/ASP.Net/: README.txt
WebServiceTest/ASP.Net/webservice/: webservice.sln
WebServiceTest/ASP.Net/webservice/webservice/: packages.config  webservice.asmx  webservice.asmx.cs  webservice.csproj
WebServiceTest/ASP.Net/webservicecaller/Assets/: WebServiceCaller.cs  WebServiceTest.cs  WebServiceTestGenerator.bat  test.unity
WebServiceTest/WCF/: README.txt
WebServiceTest/WCF/webservice/: IWebServiceTest.cs  WebServiceTest.svc  WebServiceTest.svc.cs  webservice.csproj  webservice.sln
WebServiceTest/WCF/webservice/Properties/: AssemblyInfo.cs
WebServiceTest/WCF/webservicecaller/Assets/: test.unity  (+3 more)
(+3 files in other folders)
